111 11111111 oanan 11111 1111111

111 ed 11 1111111111 dl presente per non aver eonvenuto in·
sieme di 1111111111. p, questa superficie 111111111111111,1
quel solido acutissimo della scodella rasoio retonde). Or co·
musque vi piaccia clrlnmarli, bastlvi intendere cire il piano
prodotto per qualalvoglla distanza, pur 111 111 parallelo 1111
base, 11111111111111, 11 111 diametro 1111, 111111 sempro 1 due
solidi, 1111 11 parte del cono tilii, 1 11 superior parte della
seodella eguali 111 di loro: 1 parimente le due superficie
1111 di ’1111 solidi, ciod 11 detto nastro e 11 1111111111, pur
tra loro epuali. Dal 111111 segne la maraviglia aecennntn:
1111,1111111111(11111111 il segante piane successivemente
111111111 111111111111 1111, sempre 11 parti dei solidi ta·
pilate sono epuali, 1111111111 11 superlicio, 111 1111 1111 1111,
pure sempre sono eguali, e finalmente alzando e alzando
tanto 11 due solidi (sempre sguali) quanto 11 1111111 (su-
perlicio pur semprc egnali ’1, 1111111 terminare l' una coppin
di loro in nnn 11111111111111 di un 1111111, 1 l'sltra in un
111 punto: 111 1111 sono l' 1111 supremo della scodelln 1 11
cuspide del cono. 01 mentre 111 nella diminnzione dei due
solidi si va sino nll’ ultimo mantenendo senrpre 1111111 11
111111111111 par 1111111111111 dire 111 gli altissimi ed ul·
timi termini di 1111 menomamcnti restino 111 di loro eguali.
cnon l'uno inlinitnmente maggior dcll'nltru; par dunque
11111111111111111111 di 1111111111 immensu possa clrinruarsi
eguale 1 un sol punto. ti 1111111111 acende nei solidian-

, cade parimente nelle 11111111111111111111111111111111.

conservando nella comune diminucione sempre la egualita,
vanno inllnc nd incontrius, nel momento della loro ultima
diminucione, quella per suo 11111111 11 1111111111111 di un
1111111111111111111 sol punto. Li quali [1111111111 si deb·
lron chiamare eguali, se sono le ultime reliquie 1 vestigie
11111111 dn grandezzo eguali? 11 notate appresso, 111 quando
1111 iussero tali vesi capaci degl' immensi ernisleri celesti,
tanto gli orli 1111 supremi, e le punto dei eontenuti ceni,
servando sempre 111 1111 1111111111,1111111111111111111111,
quelli in circonlersnze eguali 1 quelle de· 111111 1111111111 degli
1111 celesti, 1 1111111 11 1111111111 punli. 1111111. 1111111111 praello

 

