1111111111 secu. 329

conen 1111111111 di pinnnbo, i'edetto 1111111111 merieiio, ii
qunic 11 adimendum, c non neii'incudine‚ che non 111111111-
send E 111111 dissimile 1 questo edetto d qneiio dei mezzunin
degii scerpeiiini. ii qunie essendo di 111111 non tempernt0‚e
'perd tenero, nel inngn percuntece sopra in ecerpeiio di accinio
di dure tempere, non emmecce esso scannello. 1111 benc in· ·
cava e diiecenn ei medcsimo. Aitrn vcitn in 11110 modo 11
1111111111 i'edetto pure nei percutiente, ei come non di rndc
11 1111111111, volendosi continuere di cacciare nn cniodo in
nn 111111 durissimo. ii marteiio ribnize indicito senza punto
enceinte innanzi ii ehiodc. edin questo cnse ei dice: ii coine
non ὁ 1111111111. Non dissimile e ii heizo che sopra nn 111111
e ieme pavimento 11 11 pniicne gendo ed ogni 11111 corpo di
’ meteri· taimente discesit, che ben cede 1111 1111111111111111-
torna come incendo 1111111111 eun prime figura: ed nn tei
rineiunentc accede quando non solamente qneiio che per·
cnote cede e poi citerna, 1111 quando οἱὸ accede in quello 1ο-
1111 di 111111 percunte, ed in tni 1111111111 1111111 nnn pnite,
1111111111 di 11111111 durissima e 1111111 cedente, cedendo eo·
pra 11 certe pecora ben 1111 dei iambum. Scorgeei anemo
eon metiore 1111111111, 1’ 1111110 chenesce quande 1111 spi-
gnene senze-nemeaea si eggiugne nnn percocta, incendo 1111
’ conponendi emendum e cnei vedienin neiii sicettni de 1111111
n de ciin e simili, qnando coi tempiice spignere di 1111111110Ι
ο cei nemini 11 111111 ceiere 11 vite quanto 1111111111,1111
cei 11111111 un 111111 indictio 11 11111111. ,e veiocemente uniendo
con 11111, 1111111111 encore pide pin 11 11111 ci ridnrrnnno
1 111 segne, che i' ueto, con in tonza di quei 11111111111,
1111 qneiio che contaminere (1111111111ῑί111111111111111111
nei· 11111 cneo ei ricercn 11 ’1111111 Ι11111 molto geenne di ie·
gno 11111 duro, si che poco c 11111111 11111111, perche cedendo
1111111111 si spegnecebbe nei 11111111.

inegni mobile, cine debbn 11111 moneo violentemccte, pere
cine tiene duc 111111-11111111111 mietenzn: i’ une cine rignecde
11111111 resistenda interna pec 11 quei nni dioinmn pid aimoin
mie 1111111 un greve di miiie iibbre che uno di cento-;

111111 cite 111 rispetto. 1ΙΙο spatio pec in 1111111 ni 1111111111
Giintnn (1111111. - Τ. xiii. 11

 

