01011111 rarae. hh

11101111 1110001111ουί no 001101110οο, anco 111110 1001100010- - '

1011110100οὴ1, quanto si voglio 1111010111, posson chiamarsi
110 1010 000111, 0 ciascheduna eguaio a un 00010 solo.

810011110001111000 mi par 11010 gentile 0 peregrina.
che 1011010110 hec 0010111, 000 100 gii correi 0011011001]ὸωί
parrebhe 00 mezzo sacriicgio 1000111 11 heila struitura cai· “
0010011011 coa qualche pedamesco adronior perd perimere
soddisiazione 10011001 paria prora, che dite geometrica, dci
macieoerei semprc i'cgrraiitia 111 quei solidi 0 000110 11111Ι
1010, che [10010 che 0011 0011101101 se noc moho argare,
escendo 001100111Ιο 11 1110101100 mediiazione che da 111 0011-
ciusioce dicende.

8111. La dimostrazioce ὁ anco brerae 110110. iiipigiiamo
11 segucia figura. neila quale per esser 1’1000101Ρ1110110,11’
quadrato dei semidiametro lc ὁ 000110 0111 duo 0111111011 dei
1111111116. Ma ii semidiametro iC 11 0101Ιο 1111 AC. e questa
111101,οι1011010110 0111 11111 adunque ii quadrato delia
11011111) d eguaie 1111 dae quadrati 11011011, PH, 0 11 quadruplo
ai 0011100111 0101110011111101101 diametro GN e eguaie 11 duc
0011111110,111.;00010111 i 0010111 son 111 1010 come i quadrari
de' 10111100111,1100101110,110011111010110 GN, 1111 010110 0111
1100001011, 1 001 diametri 10, ilc, 0 10110111110010000001·-
0111011 0111 diametro 10. ii residuo dei cerchia GN 11111 eguaie
ai cerchio, ii 001 (1111001101 iiL. E questo d quanio 1111 prima
, 01110,111110101111101101100 111111010100011011Ὼυ1010 00111111·
1110111011111011011111 00’1001111111011111,111001000001011 ia di-
0010111000, si 11010111, 1010010Ιο 001 vedere, 11 1101010100 hi
Archimede 111110 propos. 32 1111 Lih. 1 de 80110110 er cylindro.
⁴ 011111 011001101111111 neda 29 de Concidet Sphaeror'd, ed ai·
11101011 accord 110111 duodecima proposiziooe dei iihro recondo
1100011110 010011011110111101001 00011111 signor [0001110110.
nuovo Archimede 10110111 nostra, ii qualo per 00 01110 suo
proposito 10110 servi; si porche 001 caso nostro 110111111οι·
1011010, come ie superficie gii dichiarare sicco sempre eguaii,
0 come diminuendosi sempre eguaimenie variano a terminare
i· 001 in 00 soi 000100 111111 ceiia 0110001010011111 00

cerchia 1010010100010111001111010Ιὶ1 grandissimo, perche
11111110 (iamiar. -'1·. xm. h

 

