aloannia ut'tttts.

Pnonnnun V, Pnomrsrrrn xlv.

altitudines, utque sublimitates semiparabolarum, quarum
amplitudines aequales [murae sint, per sinoulns elevationis 300000
sensnm.

lineo omnia leniti negotio consequemur. Positn enim se·
miparabolae amplitudine partiam sempor 10000, medietas
1000300110 cujuslibet gradus elevationis altitudinem exhibet. Ut
exempli 300110, semipnrnbolne, nulus elevatio sit 30. ab, ampli·
1000 0000, 01 ponitur, partium 10000, altitudo erit 2887,
ln'nta enim est proxime medietas tangentis. inventa antem al·
11100100,ου10110011010000110100000 tali panto. Com demonstra·
tum sit dimidiam amplitudinem semiparabolne mediam esse
promrlinnnlem inter· altitudinem et sublimitatem, sitque alti·
tudo inm reperta, medietas vero amplitudinis semper eadem,
partium scilieet 0000, 01 bolos quadratum per altitudinem
datam diviserimus, sublimitas quaesita exurget. Utin enem-
plo. Altitudo reperta luit 2887. Quadratum [00011005000001
255⁰⁰⁰‚⁰⁰⁰. qnod divisum ner 2887 001 8659 proxime pro sn·
bllmitnte quaesita.

Snnv. Or qni si vnde primieramente nome d verissimo
il annnattn aenennato 01 sopra, nire nelle diverse elevationi,
quanto 3010 01 nllnntnnnno 00110 media, o sia nelle piir alte o⁴
nelle pir'n 100000, tanto si 0100000 00331000 impeto 0 violenza
300 0000100 11 proietto nella medesimn tontnnanza. imperoonlri
nonsistendo l'impeto nella mistione 001 000 moti, nrinnnntnle
ennnbtte e perpendinnlare naturalmente 0000100010, 001 qnala
impetn viena 00 esser misurn l' 033003010 0011’ 0110000 0 00110
0010110010, 000001 00110 proposta tavola tale 033003οῑ0 esser
minimo nnll'elevneione 01 30. lb, dove l'alterzn 0 10001011-
miti 0000 030011, niob 11000 0100000000ος 0 00330030101000

10000. libe se noi nernheremn ad nitra 0000331000 0110000,
aome'oer esempio di 3080, troveremo 1’ nltezza esser 110119,
0 10 sublimitb ttbb, atre ginnti insieme sommann 10155. Ε
10010 troveremo pammenln esser l'lmpeto 01 30. lo, essendo

questas quella elevatione 0300100010 1001000 dalla media.

 

