3202 0131011111 naun 11011111 marm:

1111111, 111 que! 11101111 111111, nra 1111 unwina* :eandm 111 uu
grave penfleme 1111 1111 11111 aba 11111 famulo 111 3110 , 11 qm!
gmfl 1111111110 dal 1131113011111010 ρει· 1111 nrm di qualum-gli:

, ρι’-1111111111. 111111 101311ρὶ013 di 11113 quam .. lamiam in 1111111-Ιὰ

menda 11 tmpus-sa 011113 nl perpendimln , aalma antennam
31110 quantu 111 quello della sceau: 1111111 ὲ mairam. 13 113-
1113 alarim- 111113 daun 1011101111 amman uanusnmdem: 1111-
1101010001111 nt! 1110011113 111 su 11111113 ρει-13 ri 11110 mm 13
unviti del 1110111111. ma bene repugnando* quma 1113 mitt.
113 *pugnando 111130 mobile? di 1111111113 1111111111ᾰμὶεηι quate 113113

” ¹ 1111113 111 vesle.

San. Se 1 3113111ρὶ0 di qut-lla 111111 fa 11 suffla grave np-
ρει111 nl filo. 11111 quale 1111 1101110113 111111 mmmm m* 1113110131
de* giam-ni passati (1113013113 e 11 amiantum ami bane 31 mm
del quale 11111 [li 111ιο111013 tmuium„ 1101113 ei si affluat· alla ,

, ¹ 1011ῑῦ, multa emundante 1111311113 11 disum-511 111 V. S 111111 11011 ¹

1111101113 1115013113οΗ {mm 111 m qufflffl 111111 upa-niuni- 1111111
tra 11113113 de! mlidu grave 1100331113 {inl mn, ube imino 113
quamne altena, 3001111311ᾱο ρετ ln circumuenta 1101 cambiu-
3000131311111111111 111 stuporum εὖ medensium 311 ammam! 31-
131113, ε.- vaura amaziam· 11111 findente legam 311 1111 napo
dena corda ρει· 1110313310 1· altro 3 s& eguale in gravit& im-
per-ocche} 10 scendente ρει· 10 εει-01110 va acquistaudo velocia
sino 31 perpendiculo favorino (13113 propria 3131113, 13 quale
113ρ333310 11 perpendiculo 10 disajuta nel dover ascendere·(ohe
ὁ moto contrario alla gravilia), si che dello impeto acquisiato
nella 30033 naturale non picoola rioompensa ὲ ii ricondurlo
2con 111010 praematuram 0 ρει· altena. Ma nell’altro 0350 30-
praggiugne 11 grave cadente 31 suo eguale posto 111 quiete.
000 solamente oon 13 1101οοί13 3000131313, ma con 13 sua gra-
vit& ancora, 13 quale mantenendosi Ιεν3 ρει· s& sola ogni re-
31313033 di essere alzalo 311· altro 3110 οοωρ33110, ρενΙοοΙιρ 13
νεὶοοὶιὰ ecquisnam nou treva comt-asto di un grave obe 3110
andare in 311 faccia resistenzaz 13101111 se oome [impetamu-
ferito 3ΙΙ’ iugi& ad uu grave non trova 111 esso ragione di 3ο-
01011113131 0 1113103131 . cosi non 3111110113 in¹ quello ascen·
dente, 13 cui gravit& rimam 00113, emenduoommppoenu 1131

