iii 11111111( nnana 11111 satanan

11111 111 vacuo, dore ogni grave eseroiterebbe ii sno momento
senza diminutione 111111. Quando dunque, Sig. Simplicio, noi
pesassimo nna porzione d’ 1111 111 11111, resterete 111111111-
cerato 1 1111111111 (111 inito?

Smr. veramente si; ma questo 1 11 (1111111111 11111111-
aiere i'impossibiie.

Sanv. E pero grandissimo 111111111111 111 i’obbiigo
1111 11 (1111111 1111111111 per amor rostro io 11111111 nn
impossibiie; ma io non voglio vendervi quelche 111 11111
(111111, perche di gia neii'addotta esperienza pesiamo noi
i' aria nei vaeuo e nonanett' ariao in 11111 mazze piene. Cia
1111 mole, Sig. Simplicio, 1111 111 mezzo tinitio s’irnmorge,
venga (1111· istesso mezzo deiratio (11111 gremia, 111 11111111
perebo ei resiste 111’ essere aperto, disenoeinto 1 finalmente
soiievato; segne (11 ebe ne dia 11 1111111111 111111111111111
subito a 111111111111111111111111111111 1111111 111 oeen-
11111, quainnqoe 11111 essa ne parta: obe qnando (11 111111·
mersione ei 11111 sentisse, niente opererebbo egii¹ 111111 di
quella. 011 (1111111, (1111111111 111 1111111 111111 11111111
gia piene (11111 medesima aria 11111111111111111111111, quai
· divisione, scaccinmento o in somma quai mntazione ricem
i' aria esterna ambiente (11111 soconda aria 1111 1111111111
s’ inionde eon iorzn nei vaso. Forse s’ ingrandisce 11 111111,
ande i' ambiente 1111111 maggiormente ritirarsi per cedergii
luogo? certo noze pero possiam dire 1111 11 soconda 1111
non0s' immerge neil’ ambiente, non 11 occupando 1111 sparto,
(11 ia 11111 se si mettesse nel vacum anzi pur 11 si mette
etia renlmente e si trappone nei 11111 111 ben ripieni (11111
prima aria non condensata. E veramente non so eonoseere
(1111111111 nessuna tra (111 oostituzioni d' ambiente, 1111111 11
arnosia 1· ambiente niente preme l' ambito, edin quella 111·
bito punto non ispigne contro 111· ambiente: e taii sono 11
iooazione (11 qualche materia 111 11111111 soconda 1111
compressa nel fiasco. 11 peso dunque, 1111 si 11111 111111111
eotrdensata, 1 1111111111 1111 arrebbe iiberamente sparsa nei
11111. ben 1 1111 1111 11 peso (11111 renaobeineontrappesb,
111111 (111111 1111 ern 1111Ι 1111 11111111 11111 snrebbe stato

 

