52 00000000 nnana nonannoeane

311000 olle lo considerazioni 13110 (la voi eredo olre gli piu-
gnerebbero per 13 maggior parte nnove,e nome lali 003000-
rebbe esaminarler e potrebbe aoeadere 0100 quelli 0101100030-
sero risposle e solonioni polenii a solorre quoi 00110103 10,
per la 10000111 del lempoe per la debolezaa (iel mio ingngno.
non saprel di presente risolvere. Pero sospendendo per on
qnesla parle, 00011001 loen volenlieri 00000 1131000100ιίοω di
quesll indivisibili laeiliti l' inlellipenza della condensazione e
della rarolaaione, schinando nell' istesso lempo ll 03000 ela
penelrazlon (101 eorpi. .

Saea. 80011οὸ 10 ancora eon gran 1003003 la medeam
cosa all' inlellello rnio lanio osenna, 000 questo pero one 10
000 rimanga defraudato di sentire, conformes quello 0100
poeo la disse il Sig. Simplicio, le ragioni a’arinoale in oon-
lulazion del vacuo. ed in eonsegoenza le solutioni 0110 voi
gli 30000310, nome eonvien 1300, 0000100 001 3000011010 quello
ohe esso nega. “ 0

Sanv. Faremo l’ unoe 1’ 31100. Ε quanto al 001000. 000-
cessario 0100 sl nome in grazia della rarelazione 01 serviano
‹lella linea desorilla dal minor 00001010, maggiore nella pro-
pria eiroonferenza, mentre vien mosso 3113 rivolnzione del
maggiore. oosl per intelligenza della condensanione moslriannn
00000 3113 conversione 13113 dal minor neronio, il maggior·
deserina una 11003 00113 minore della sna 0100001000003ς per
la oni piri 0101303 esplioaaione porremo innanzi la considere·
zione di quello 0100 3003010 001 poligoni. ln una ‹lenonizione
simile a quell’ allra siano due esagoni 01003 11 comune een·
100 L (Flo. 9), 0100 siano questi ABG, 11111 00110 linee paral·
lele ΗΟΜ, Aac, sopra le quali si abbiano 3 130 10 revolutione
0100000310 l· angolo Ι del poligono minore, volgasi esso poli·
gono sin che 11 1310 ill oasnhi sopra 13 0130311013, 001 qual
molo 11 punlo K 010000100οὲ l' 3000 ΚΜ, 011 1310 lll si uniri
00113 03010 ill. Tra lanio bisogna vedere quel ohe 13οὲ 11
1310 GB del poligono maggiore. E perche 11 rivolgimenlo si
13 sopra il punto l, 13 11003 111001100001000001101000010001,
10003010100110100, l'arco 111 sollo 3113 parallelo CA, lal 0110
quando 11 1310 lli si congiugnera oolla linea ΜΙ, 11 1310 BG

 

