111 maroam 1111111111 1111111

true ner 111111 proporzione, e convertendo, 1111111111111111
GC 1111 (11111111 6131111111 peso 111111111111, 1111 e quello
1111 11 volera provarvi. lntero sin qni, non oredo 1111 roi
porrete (1111111111 11 ammettere ohel due priami ΑΙ), [tlt 111-
11111 l'equilibrto dal punto C, percit la 11111 di tutto 11 so·
lido 1111 11111 111111 della sospensione C, e 111111 meti 111111
11111111, 1 1111 1111 11 rangono a roppresentar 1111111 egaali
disposti 1 distesi in due distanze egnati. Che poi li due 1111·
1111 nt), llll ridotti in due dadi, oin dne palte, o in dae
naal* altre si siano figure (1111111111 1111111111 11 1111111-
11111 medesime G. 1). segnitino di 111 l’equllibrlo 1111 punto C.
non credo che sia alcano 1111 11 possa dubitare, parone troppo
11111111111111 11111 11 ligure non mutano 11111, (lovcal 11-
leoga la medeslma quantita dl materia. Dal 1111 possiam
111111 11 general conclusione, 1111 11111111 quaterque 11 riano
lanno l' equilibrio rla ‹listanze permutatamente rispondenti 1111
lor gravita.

stabilito dunque tal principio, aranti 1111 1111111111 pil
altre, dobbiamo mettere in considerazione come queste torre
1111111111, momenti, ligure, si posson considerare in 11111111
1111111111 dalla materia, ed anoo in concreto 1 constante
eon 11 materia: ed in questo morto quelli accidenti 1111 oon·
verranno alle ligure considerate come immateriali, ricereranno
1111111 modilloazioni mentre vi aggiugneremo la materia ed 11
ronseguenra 11 11111111. Come per esempio‚ 11 nolintendere·
mo una 1111111111 sarelrbe questa 111 (F io. 15), la quale posando
su il sostegno C sia applicata per sollevare il grave 1111111,
e manifesto, pol dimostrato principio. 1111 11 11111 posta nel·
l' 1111111111 B 11111111 ner aloguare 11 1111111111 ‹lel grave 1),
se il sno momento 11 momento di esso ll abbia 11 medeslma
proporziono 1111 111 11 distanza AC 1111 11111111 cm e que·
sto 1 1111 111 mettendo in considerazione altri momenti 1111
«rualli (11111 sempllce 11111 1111111111 111111111111 1111111
1111 Ι’ 1111111 leva 11111 immateriale e senza gravilia. Ma 11
noi metteremo in conlo la gravilia 111111 dello strumento
stesso ‹lolla leva, 11 quale 1111 11111 lt legno e talvolta anon
‹ti 11111, e rrranilasto rlre alla 11111111 11 agginnlo il peso delta

 

