uvvstttntunto. uili

1 11 celebre Lagrauge a cui ia Geometria 11111111111111111-
11111111 (11111 stabilimento (11111 sua superiorita in Europa. 11111
grand'opara (11111 1111111111 111111111111111111 Gatiieo come au·
ture uon solo del principio (11111 composizione delle 11111, 11111-
cora di quello (11111 (1111111 virtuali, dai quati principi, 1111111
111111 notione dei 1111111111, parimente (111111 1 (1111111, 11
scieura deil'eqnilibrio (111 solidi e (111 fluidi acquista un proce·
dere uniforme e iudipendcnte dai varj sistemi 1 datie incerte di·
rezioui 1111 seguirdno i successori di Gatileo sino a tanto chonon
oompnrve ia sopra citata opera (111 Lagrange

ι 011111 prora ancora 1111 si (111111111111111111 1 piu scidi
fundamenti (11111 scieura (111 11111, giacchd 111111 di 111 111 11111
state considerate 11 forse applicate 11 corpi‚ 11111111 11 istatn di
equilibrio. 11 couseguenza gli applausi 1111 si debbono a Galilco,
uon solo si appopgiauo 1111 di 111 pia uote cooperte, ma ancora
a certi semi, 111111 (111 quali piaccinun forse tuttora neglettiu ’
poco (1111111 11111 di lui opere. 1 che ponno dar luogo alio
sriiuppo di ulteriori importasti inventioni, come segni (111 priuci-
pio (11111 velocita (1111111, che piaeque oscuro 1111111 (111 genio di
Lsgrangc uon 11 preso iu considerazione 1 tattone i'uso di cui
era suscettihitc.

1 Questo principio era adottato come sicum per 11 (1111111111
dei suoi risultati con queili ottenuti da altri principj matematica-
meute dimostrati: 111 una dimostrazioue di questo 11 sempro (11-
siderata (111 geometri tino 11 17116.

s 11 queii'anroitturio Fossombroni pubblico 11111 stampe di Α
111111111111111111111111111111111111(1111111 virtuali, e ne
dette 11 prima dimostrazione capace di mettere questu principio
11 111111 da ogni attacco di (1111111111. 01111 aii’equaziono dei mo-
menti. 1111 Lagmnge stabilisce appartcnors ai diuereuziutt, 11 Fos-
sombroui trova tutti 1 cusi. nei quali 1’ 1111111111 stessa si (1111111
ancora in (1111111111 111111ς1ρ111111111111111111111 ia cogni·
zioue di 11 11111 genere di equinomi, nei quai genere 11 sistema
nou altera 11 proprio equilibrio. ancorctte 11 sua pusizioue 111111
una variazione non snio infinitesima. ma finita.

1 Lo stesso Lagrange convenuc di tutto cio, e 111 scrisse 11
Fossombroni 111 at mappic 1797 ne'segueuti termini11’ci 11( notre

 

