llll 31313331 cacan 133133313133

nilcslo: pnrcbi la semiparabola FNBA 3 11 1311331313 111333
basi 111 1133 solidi comprcsi da 11113 piani parallcll, cloi 1131
1311333311 Fla 1111, pcrlocbc rilengono 113 dl loro 13 mode·
sima proporzionc obcenae 131 11331; rna il reltangolo FB ὁ
scaquiallero 113113 semiparabola 11111111 adunque negando il
prisma secondo la 11333 parabolica, 33 1131313111 lanza parte.
[li qui si 13113 como oon diminution 111 poso dl pila 111 11311-
13111 par ccnlo si poason 131 1 lravamcnli scnaa 1113113311
punio 13 1313 gagliardia, il 3113 331 navigii grandi, in parli-
colarc per regger 13 3313113, pub 33331 di 1111131133 11133313,
3113333111 13 331311 labbricbc la leggecezza impona 1111111113-
monle, 3313313313 non 31 1333111 (111313313313.

Sacc. Le 11111111 333 13313, 3113 lungo o impossibile 33-
rcbbo 11 1331333113 13113. 113 13, 13331313 quasia da banda,
31131 piia pusio d'inlcndcr 3113 l'alleggcrimanlo 31133313 33-
condo lc proporaioni assegnatc. Cbc il 13311333333113131113·
ponalc 1311 13 1113111131 ρ333,1’13133113113313311113; 1113 3113
1· 31113, secondo la parabolica, porli 113 1313133 1131131131 prl-
sma, poaso crcdcrlo al sig. Salviali compro 13111133. 111313
3ἱὸ pila 113113 13113 mi sarebbc graia 1113313313.

8331. 13113313 dunque aver 13 dimostraaiona como 313
vero 3113 13333333 1131 prisma sopra questo, 3113 per ora cbia·
31131333311113 parabolico, 31313 13113 pario 111 lullo il pri·
3133. So di 313113 31113 volta dimostralo; tcnlcrb ora 13
polrb 13311313 insieme 13 (113133113113113, pcr 13 quale 13131113
131 33111333 3113 mi 3311113 di 33113 lemma 111 Archimede,
poslo da csso 331 libro 113113 Spirali; 311 133113 33 quanio li·
333 31 vogliono 31 3333113133113 33331133313, 3 l' accesso 313
3311313 3113 minima di quello, 311 31113113313 31333 ciascbc·
duna egualc 3113 marsim, 1 1133111311 di 13113 queste 3313333
mono 3113 lripli 1131 quadrati di quello 3113 si 3333113113; ma i
medosimi saranno bone pila 3113 tripli di quelli altri 3113 13313·
no, 1131133311 quadrato della massima. Poslo questa: Sia in
quoslo rellangolo acaciana. 36) 1113311113 13 linea parabolica
illl; ‹lobbiamo provarc, il triangolo 1111313 11111), 1 cui 1311
sono BP, ΡΛ, 3 11333 13 111133 parabolica 1133333313 lerna
pario 111 13113 11 rellangolo GP. imporoccbb sc non 3131133313

 

