, ³. *P

<3⁸2 '³' . 0110000110001ωωηιΜ
aima 1111111110 , ma 0010110100ᾱο snpra un 0111 hammum [10111 ,

·· nnn 10 flacciana 0111 clm 11110 dita, {m possiam. 10110101 sicuti

11110 Ι* lateam 0110110 summu mlo 001 gravilate 11 pamasw murt-u
110110 1111110 imbra: 11100 di namium 11 pabo ’10 due (111ιῖ
Aa.. 10 nnn pensu [Rhe. 1111110110 a 1111ωο mum. 0111 nna
“ sum 0000011010 dn aimundum.
5111, Ε vui . sig. Saga-edu , ni 111011010010 nupta qnwnlosshe
duhbflo?
- sm Per ura 1000010011· nu. nm 1· ¹nrum por 0101111 e .
1011110 esperimus pravum quanm sia 100110 1»1 insama-si 1 mnu
1111 made 01101 hammam 0110 del 111110 mi mgss di flmm-
Sus. Ura po& 11ῌο V. S. 10 m penpimoia ho in UH!
0 mma amanium} eoum-:nuta acutissima. 111 mua d* 1001111010
acl 0111111011οω la ,μαι-10 falsa, 11011 pum 00011ωο ubo 1η milk
(1111101101οηοΜ &inmun-arun unt· 0 11110, cha 10111111 [11-

· lania 111010 simae 111 vm m inemptam. Μι quaem} 000

1110- 01 [αι-’ὰ mummium εει-11 01100110 mmm Ιι rull-ola es-

· ffl- sotto ensi snm! mlo 1100001111. 0110 081111ος518· ’10010110-

10ῖο 00001- bannum a 11100ομ1110 a palmam. 0 pm 110 m
nlla velata fl 000000- Turnum-adunque 11 1111- fflfflffl·fflmn
modu snprflddeuu 111 berla sul 111110, naenia-dolo nothelmum
(1110 , 0 sia vero 0110 per cib-care si rimu-nasseto 110111001-
010010 10 mine 111111το di peso-‘mortoz torniamo di 9111 ansol—
levaoe 11110 [0011001100 altena l' istessa berti, 10 qudo anden-
(10 la 00000110 vona sopra 11 10011οε1010 palo, 10 ononi aoh-
mente due (1110 , per avere, v. g. ‚ 1000011010 11 terreno 0111
sodo: dobbiamo 001 stimate, 0110 01110110οῑ0 10 110ωο10300- h
pressum dell’ istesso peso morto dene 101110 111111ηέ

Aru. Parmi 0110 si. . .„ -

SAen. Ah Sig. Ρο010 . miseri noi, bisogna dire titolata·
1000100110 110; impet-noch& .εο 00110 prima posata 11 μω
morto (10110 mille 111111το 000010 11 palo quam-o (1110, 0 nen
0111, perch& νο1010 0110 1’ avet-nelo 10110 solamento , 0 poi *sfi-
messoglielo sopra, 101·οἰ a caecian-lo due aum dita 1 0 μηδὲ
000 10 000010 prima 0110 00 fusse levato mentre gi& gii m
addosso? Volete 011010 0010010110 solamente, 0 11 tipo-munemne
ripun-velo, gli faccia fare quello 0110 111ζίωο 000 0010110 2 -

