ΗΕΕΕκὶΙΙΙ nme stov! §cmm

.,, ,. a ...3113101131οὲ 11 quadrato m al qua
.... Ε sura 11 tenangolo ΚΕ 31 renaugolo 111 1
- M ..Ε ψριωῐο si proveni degli 31111 retingo!
,Ι 0'. ur tra ι11 loro come i quadrati delle lim

., ι §annuerim adesso come 13 figura tir·

¹ με.. di alcuni spazi, che 113 di lom sunm
„m Ε m che si eccedono con eccessi egual
...u ,ι 11 rettangolo ΕΡ ὲ εοῐῃροειο di alim·
.... ΕΕΕΕΕ eguale 31 massim0‚ che sono 111111 1 rel·
‚a- ,Ε ,ιι Χὼιυᾳιιε, pel lemma di Archimede. 13
ΜΕ = piu della [erza parte del reltangolo [P
Ε, We, 11 che ὸ impossibi1e; adunque 11 trian-
5 ΕΕ ‚manco del terzo del reltangolo (ΣΡ. Dim
'¹ Ε, ¹„epita imperocchk se ὲ piu del terzo del
’Φ .· mlvi lo spazio X eguale 311 eccesso del
γ’, ..a Ε ...ῃ parte (11 esso reltangolo CP. e 13113 la

“ ωΕΕ-...Εε del rellangolo in reuangon sempn
⁵ Γ ...ῃ 3 tale che uno di quelli sia minore dello
,Ε „w e sia il renangolo 110 minore dell· X. e
...m 13 figura, avremo ne! triangolo misto in·

’ &m musta dei rellangoli 111, ΤΧ . 511. RL. QX.

ἱ Ε.. 133313 minore dena {erza parte del gran

⁸⁸ ..Εμτςὴέ 11 triano golo misto supera di manco
,medua 11 quello che eg nli superi la tesza

magalo 1:st 3113503111 Ι eccesso del lrian golo
1*de rettangolo GP e err gualo allo spazio

ΙΙΕ... del reflangoloj 110 , e questo ὲ anco mi-

“ ,ι ..Ε-,31191 triang ⁰010 sopra la [i‹r gnra inserit·

“ .·= ,Ε 2250 reltangolo 111) sono eguali 13111 1
‘⁸' Ε EF, 111, 111 111, dei quali son ancora

'⁸' ηπ,ΕΕ11313331 del triangolo sopra 13 figura

’ ..mutando il 111311Π golo 13 terza parte de!

,Ε Ε... assai (avanzandolo dello spazio Χ che

·· '‘⁹'' ,ΕΕ figura 1135311113, sarz} [31 11(τ guraancora
*⁸¹ ΕΕΕΕ parlede! rettangolo GP: 313311313ιηὶ-

‘'f'' ΕΕμΕςιοε imperocchzl 11 restangolo 1,,1) (ome
*ufi1retlangolin1nssin1i 31 ronan „voli ‹·-0m110

vt*-

 

