11111111 curura 299

. . lmperciocclid-siano (111 11111111111111 1111111111111.
adunque 111111111111111111111111 111111111 (11 (111111 elie
ella 1111111111 essere per 11111 1111 111 11111111111 la 111111
proportione 1111 111 l' 11111 antecedente alla 111 11111111111.
Sia por 11111111 11 1111111 Α. 1111111111 111 11 cose 111 (11·
(11111111, pigliandosi gli ugualmente multiplici della Λ 1 (11111
C in' 111 111 meniana, 1 pigliandosi gli ugualmente multl-
pliei delle B, ll nel modo 1111 11 d 111111111, 11 (11111111 11
(1111111111 (11 Α maggiore della multiplice di ll, 11111 mul-
tiplice di (1 111 sard altrimenti maggiore, ma minore della
multiplice (11 l), 1111 d contro 11 11111111 tatto da 111.

Per (1111111111 11 11111111 ditinizione dird cosi. Siaao le

quattro 1111111111, B. dl), 1 1111111111 che presi in qual·
1111 particolar maniera gli 11111111111 multiplici delle due 11-
tecedenti prima e 11111,1 111 ugualmeote multiplici delle due
11111111111 soconda 1 (111111, 1111111111, 11111111 11 11111
11 caeo. nel quale 11 multiplice di 1111 maggior del mul-
tiplice di Β, ma il multiplice di C non 111 maggior del mul·
tiplice di D. lo dico elie 11 Α 1111 Β 1111 maggior propor-
11111111 11 G alla Il, 1111111111 111111111111 maggiore
(11 (1111 elie 1111 (1111111111 1111111111111111111111111111
111111111111111111 11 C alla D.
. 111 possibile, non 111 Α maggior (111-111111, 111111111-
quc precisamente amponianum, ovvero minor del glasto per
11111 1111111111111. Quanto al 111111.111111 11111 1111111-
(1111111111111111 1111111111111, satellitem, 111 111111 111
1111111111 ugualmente multiplici della primae della 11111,
11111 111111111111 modo, aempre concordi 111 1111111111 1
(1111111111111111111 ngualmoute multiplici della seoouda
1 (11111 (111111; 11 cire 1 contro 1111 111111111111.

Sopoi la prima 11111 minor del giusto per esser propor· .

1111111, questo d 11111 1111 la 11111 1111111111 (11111111 (111111
(111111 per 111111111 quarta quella proportione 1111111 11
prima alla seconde. Atlora io (11111 111111 1111111 dalla 11111
quell' 1111111 1111 11 1111111 maggiordel 111111. ll perd la
rimaoento roatcrebbe poi per appunto proporzionale. 011111-
siderandn (1111 multiplici particolari supposti da principio, 1

 

