250 11111111 cutte nuere serenan

cadentis ex G inG. st igitur jungatur MN, erit ipsa impetus men·
sura projecti per paraboiam DG, illidentis in termino 1). Quem
quidem impetum majorem esee dieo impetu projecti per pa·
1111111 111), cujus quantitas erat 11 111. Quia enim GN ρο-
1111111 media 11111 BC, 66111 autem BC aequalis BE, hoc
est 611 (est enim unaquaque subdupla DG): erit, ut CG 111611,
ita 11611 611, 1111 66 seu 116 111 GK, ita quadratum 116
ad quadratum 6111 11 11111 116 ad 611, 111 11111111 116
ad 61111 ut quadratum NG ad quadratum 611, 111 116
1116111111 ut KG ad 61, 111 quadratum KG 11111111111
GM (1111111111 est GM inter 11661, eum 116 11111111-
iis 111), erge tria 111111111116, KG, 6111111 continue pre·
portionaiia: et duo extrema 116, GM simut sumpta, idest qua·
1111111 ΜΝ, majus quam duplum quadrati 116, euius quadratum
ΑΕ duplum est: ergo quadratum MN majus est quadrato ΔΕ,
ct tinea MN major tinea 111; quod erat demonstrantium.

Conounnaruu.

ilinc apparet, 1111 conversim in 11111111111111111111
per semiparabotam DB minor impetus requiritur, 1111 per
quameunque atiarn Juxta cierationem majerum, seu minorem
elevatione semiparabolae BD, quaeest juxta tangentem 111,
anguium semireotum snpra horizontem continentem. Quod
eum ita sit, cunstat qnod, si eum eodem impetu tiant preje-
ctiones cx termino 1) juxta diversas elevationes, maxima
projectio, seu amplitudo 111111111111111,111111111111 para-
bolae, 111111, quac consequitur ari cierationem anguli se·
rnireeti; reliquae vero juxta majores, sive minores angulos
tactae, minores erunt.

Saue. Piena ut maravigtia e di diietto insieme 1 11 iorza
111111 (1111111111ουί necessarie, 11111 sono 11 sote matemati-
che. 611 sapora, io per sede prestata 1111 relazioni di piri
bombardicri, che di tutti i 111111 vetata 1111· artiglieria, o 1111
1111111111 1111111111 queitecite in maggior tentananza
1111111111111, 11111 tatto 111· elevacione di mezzo angoto
rotie, cire ossi (tireno det sesto punto dcita squatina: nra

 

