(18 3111333( 33113 suevi-1 3313133

pesse sperare 3113 1 311313331333133311313333333οκ3 gradiii
da voi.

5133. Non 3313133313 graditi, ma (13 me iu particulam
sommemenie desiderati, come queiio che sendomi diieiiaio (11
13111 gii 3110313011 musici, ed assai fiiosoiaio ,intorno 3113333-
sonam, son sempre resiaio incapace e perpiesso ende 31·
venga che piei mi piaccia e (1113111 questa che queiia, eche
alcuna non soie non mi diioui, ma sommamenie mi 01100113.
11 problema poi 11113 (13113 (103 corde iese 311 unisono, 311331
suono (1311 una 1’ 31113 si niuova 3 3113313031( 3113331, mi
resia 3330331310331313,(33133333 303 1333111330 ie forme
(13110 3333333333, ed aiire 3311133131113.

8311. vedremo se (13 questi nostri pendoii0 si possa 33·
vare qualche soddisiazione a 13113 queste (1111133113. Ε quanto
31 primo dubbio, che ὸ, se veramente e puntuaiissimamente
i' istesso pendulo 13 10113 13 sue 1113331331 me'ssime, mediocri
3 minime 30113 [enipi precisamenie eguaii, io mi rimeiioa
quello che inlesi gii (131 33313313331313130, ii quale dimo·
sira bene, che ii mobile che discendesse per ie corde suueie
3 quaisivogiia arce, ie passerebbe necessariamenie 10113 13
tempi egeae, 13313 13 suiiesa 30113 (3313113313 gradi (3131
1311311 diametro) quanio ie sutiese (11 cente, di 33333013, (11
(133, (11 mezzo e ‹li quaiiro minuti: intendendo che 10110 ve·
(1333 3 13113133( 3311 infimo punio 1033331011 piano orizzon·
1313. Circa poi i discendenti per gii 313111 (13113 medesime conio
3131311 sopra i'0rizzonie‚ 3 che non siano maggiori d'una
quaein, eioe di nevania gradi, mostra parimente 1’ esperienza
passarsi 13111 in tempi eguaii‚ (33 perii pini brevi dei tempi
‹ie'passaggi per ie 30((13; 3113110 che in 13313 113 dei mara·
-vigii0s0, in quanio 33113 prima apprensione perche dovrebbe
seguire ii (33113113. 1333303311 sendo comuni i termini dei
principie e dei 1133 (131 molo, ed essendo 13 11333 retia 13 bre·
vissima che 113 1 medesimi termini si comprensio, par ragio·
nevelo che 11 meio 13113 periei s' avesse a spedire nei 3111
breve iempm ii 3110 poi non e: ((13 11 tempo brevissimo, ed
in eonseguenza ii meio velocissimo, e queiio chesi 13 per
13333 (131 qualo essa 11333331131300131133313331 3113

 

