crormrs seori. 315

11111111, 11111 11111111 rame, ii qoeic oooiotrongerebbe
oie cmmeccberebbe ii eorico coo soio di 111 vastissima go·
; giio di 1111111, mo 111111 ooo torro altissimo obe sopra ii
martello si posessc‚ eccesie, pere 1 me, ogni 1111111 discorso
obe tentasse di 11111 11 morevigtio: pero. Sig. Seivieti, mettete
1111111 iiio e 11111111 di cosiirttrigcti ioberinti.

8111. 111 111111 11 SSNV. prodocooo. pare cbo ii cotio
principale 111111 1111111111 1111111111, obe ooo beoc si comprenda

come 1’ opereriooc (11111 percosse, sempre 11111111, oon dobba -

111 occessit& procedere per mezzi diversi (11 111111 di ettre
mocobioe. cire coo pocbissimc 11111 superabo resistente im-
mense. ’1111111111111 (1111111 di· poter espiieere come in
1111111 11111111 procede 11111 medesimo 11111111. Teoterb di
spiosstroe 11 procosso; e beoobe mi pojo ossei compttcato,
11111 11 >mio 11111 potrebbe 1111 vostro dubitare ed opporre es·
sottigiiersi cd scoirsi 11111, cbo sitorgesso 1111111, se ooo
rici totto sctogiiesse ii oodo. E manifesto, 11 1111111 1111111111
dei moreoteo 111111111111111 dei mosso noo essere 1111 1
semotim, 111 comportarit due 111111, (11111111111111111 1111-

1111111 essere miserate: 1111 111111- qoeti ὁ 11 peso si dei ·

moreote coms oet resistente. e t' 11111 e 1111111111 secondo
11 11111111111 dee moorersi e questo esser mosso. ii cosi
quoodo ii moeso dec mooversi coo 1111111111 dei movente.
1111 cbe gii sper] passati 11 11111111 1111 istesso tempo 11111
opunti, impossibiie soriche 11 graeile det· movente 111 mi·
1111 rii qoeiie dei morso, 111 sibbeoe 11111111 1111111111, ot-
11111111 dolie pontoaie egoeiitb nasce i'eqoiiibrio 1 11 quiete,
come si· rede 11111 biieocia di braccio ogueii. 111 11111 vor- ’
11111111 peso minore 1111111111111111111111111111111 or·
⁴tiioar 11 1111111111 11 modo, ebe ii peso movente minore si
mucro oeii’ istesso tempo per ispezio maggiore 1111111111 peso,
11111 quanto 1 dire cbe queiio ptri vciocemeote si moove di
questo: e cosi di gii 11 regione, noo meno obe t· 1111111111,
ci mostra cbo per esempio 11111 stadem, acciocche ii peso det
1111111 posse 1111111 11 11111 lb o revocabitur piri grove,

bisogna 1111 11 soe 1111111111 oeii’ ogo sia 1111111111111111,
intoroo 11 quote si 1111 moto, 10 1 111 virito piir 111111111-

 

