titulusita utfttrtn.

l'uoaiuua 111, 1111111111) Vl.

1111111 sullimitate rt altitudine, semiporutotue atttpldttdt'ttettt
imma

Sit (Flo. 116) ad horizontalom 1111111111 ot: pot-pondicu-
11111111,1111111111111111111111 Gli, ot sublimitas tin:
11111111 in horizontali CI) amplitudinem semiparaliolao rope-
1111,1111111111111111111111111111 cum altitudine BG designatur.
1111111111111111 proportionalis latercli, 111, nujus Gi) 1111-
·1111111 dupla. Dico CD osso amplitudinem quaesitam. ld 11111111
ox praecedenti manifestum ost.

1111111111 11, l’uooosuto Vll.

111 projectio, o 11111111 semiporololnt ejusdem oriiplitudiuis
describuntur. ruioor requiritur impetun in oo, quod describit il-
lom, 1111111 amplitudo suar altitudinis 1111111111, quom io quo-
11111 olio.

Sit 1111111 11111111111111 111) xl' 11. lii), cujus amplitudo Cli
11111111 111 altitudinis suao CB, 11 1111111111 1111111111 extenso
1111111111 altitudini 1111 aequalis: 11 jungatur ΑΙ), quan
semiparabolam 11111111 111 [i. ot horizoniatom BF. secabit in t),
1111111111 ΒΕ 11111 BG, sou BA, aequalis: constat, 11111111 1111111111
a 1111111111, ouius impetus aequabilis horizontntis sit, qualis
111 in B 1111111111 ox quiete in Α. impetus vero 1111111111
1111111111,1111111111111111111111 in C 1111111111 in B. Ex 111111
11111111,1111111111111 111 11111111111111111111, (1111111111 termino n
1111111111,11111111111111111111 ΛΕ, potentia nempe ipsis am-
bobus aequalem. Sit modo quaelibet ntia semiparabola Gir:
1111111 amplitudo eadem GD, altitudo 1111 CG minor, Vfl'
major altitudine BG: 1111111111 tangat 1111, secans liorizoutalotu
per G 1111111111 in puncto ti: ot liat, ut 1111111611, 5¹³ Μ’
ad uta erit ex ante demonstratio altitudo GL, ox qun cadem
1111111111 parabolam Gt). 11111111 ot GL modin propwss‘t·
111111 111 GM: erit GM tompus et momontum, sive inm
in G 1111111111 ox t, (positum onim 111, nti esso mmm
1111111111,1111111111111111 1111111111ῑὶ1 on Α). Sit rum inter

llC, CG media GN, 1111111 1111 inminutis ol 1111111111 mansur·
mmfflfiumn—lxm. U

 

