0101110( serenos. 129

(0101100001(1010011011111101 110 alberi (11 1111110111
grandense, poiche i romi toro gravati (111 proprio peso tinni-
· mente si finooherehbero3 e parimente 1100110 impossibiie 110
strnttnre (11 ossa per nomini. 0101111 011101 11110111 010 po·
1011000 (1111110000 110 propornionotonrente gii nfflzi 1000, men-
tre tnii animati si 1100011000 augumentare ((1 1110110 immense,

se gii noo si togliesse materia (00110 piir 110( 0 resistente -

(10111 consueta, o non 11 (1010000111οω 1111 0111 sproporrions·
tumente ingrosssndoli onde poi 11 srgnra 01 asperto (1011101-
maie ne ’0111101110 mostrnosnmente grosso: 11 cire 10010 fu av-
100111011111101000011111010 Poeta, mentre descrivendo un
grandissimo gigante ¹disset

Non 11 poo eornpnrtir quanto 111 lungo,
Si smisorntsmenie 1 tutto grosso.

E perun breve esempio di questo 01ιο 1100, (11101111 gi'n
11 111101 (11 on 0110 (11113110 solamente tre volte, ed ingros-
snio 000 111 proportione, 010 potesse nei sno 11111110 pronde
110 i' 111110 proporzionnto 1 quel 10110110 minore (0111110111
piri 1100010, 0 10 figure son queste (1111),(1000 0010101000-

porrionntn figora 010 divione quella (10110110 10001111101111
010 1 00011101100110011 0010110 1111100000 in un vastissimo
1111010 Ιο proportioni 010 hanno 10 membra in un nomo or·
(1111010, 1103100011( 0 trornr materis moito 0111101000,-
11110110 por formare 10 0111, orvero nmmettere 010 11 robu-
rtem 111 111100 proponione 11111 piri iinoon 010 negti 0000111
11111110( mediocre; (1101010010, 000100010Ιί( 1011110111 11-
tem, 11 redrebbono (111 proprio peso opprimere 0 endere.
110100100111100010011 rede, 001 diminnire i eorpi non si
(1111111110 oon 11 1101011111 proporzione 10 10010, anzi nei mi·
nori 00010001( 1101110111 oon proporzion maggiore. Oode io
00010 010 nn pineolo 0110 porterebbe (1101101100 treceni
03111111,οι1 non penso 111010 nn oavniio portasse ni»
(100 on 1010 0111110 n 11 110110 031110.

Sur. 11110 0011 ὸ, grnnd’oconsione mi donno (11 dunt
1000 10 moli immense 010 10111110 noi nesci, 0110 111 11-
1001, per quanto intendo, 1101 grande perdisci 01011111, 0

pur 11 rostengono.
(1101110 Gsnrrrrr. — 121111. ti

 

