· 1101111111 111111. » 113

sala o‘sscrvaaiouc ai deve cupplir col discorso, cbe bacterii
per 11111 capaci non 0110 (111 01010 alli rarelazione e reso·
1111001111 solidi, cbe alla condenaazione delle eostanze lcnui
e rarissime. ln 01111 noi 1111111010 come 11 1011111111 con·
densazione 1 11111111001 dei corpi, cbo si possono 11111010 o
condensarc, speculando in qual maniera cib poasu 1111111110

senza l' introduz'ion ‹lol vacuo e 11111 010011111οο1 dei corpi;
il obe nou esclude cbc in natura posaano esser materie obc
000 ammettooo 1111 occidemini 10 conregnenza noo 11000
luogo a quelli obe voi oblamote inconvenienti 1 impossibili.
E finalmente, Sig. Simplicio, io, in grazia lli voi altri Slgnori ψ
Filoaoll. 101 1000 1111110110 10 speculare come 11 [1011110110-
dere 111111100011101111001 1 11 11111111001 senza arnmotlerc
la penetrazioue dci corpi c l' introduzioneucgli spazi vacui,
ellettl da voi- negati ed abborrili3 cbc quando voi ll volesle
concedere, 10 000 11 sarci cosl duro contradditlorc. Pero, o
ammcttete questi inconvenienti, 0 gradile le mie specularioni,
o 1101111101 di plu aggiuslate.

Sion. Alla negativa della penctrazione 100 10 del tutto
oon i lilosoll peripatetici. A quella del vacuo vorrei aentir
ben ponderare la dimostrazione 11Ἀ111101111, 100 11 quale 11
l' impugna, e quello obe voi, Sig. Salviati, gli opponetc. ll
Slg. Simplicio mi lari grazia di arrocar puntualmente la provo
del Filoaoloe 101, Sig. Salviati, la rispoalo.

Ι 81111. 1111101111, per quanto 101 10111101, insurgo contro
alcuni anlicbi, i quali introducevano il vacuo conae 0101111-
110 pel 1010, dicendo cbo questo 11011 prelio nonai potrebbe
lare. Aquealo contrapponendosi Aristotile, dimostra cbe all'op·
posito il 11111 (corne vogliamo) 11 01010 distrugge la posi-
zione 1111 vacuo; e il suo progressoe tale. Fa (1011011011-
zioni: 1001111 mobili diversi in gravital 010111 011 1011111010
mezzo: 1’ altra ὁ dell’ istesso mobile mosso in diversi mezzi.
Quanto al primo, suppone obe mobili diversi iu gravilia si
0111011οο nell’ istesso 011110 con ‹liseguali velocitb, le quali
montenpano tra di 1010 11 0111111011 proporzione 1111 11 gra-

11111 11 ebe, per esempio, un mobile ‹lieci volte piu gravo .

‹l' uu altro 11 010011 (11101 10111 pila velocemente. Nell'altra

 

