lm 6111661( 61116 ((6611 serenan

la lunglrezza CDal semidiametro (16111 base D. 11111 611611
momento 161116 (161 oilindro AB 11 momenlo letale (11 Clisir ἵ
come 11 161111111111616111611611111111611 gravisi (161 l

« oilindro CI), oioe oome 1’ 1116116 eilindro 1111111116116 co:
ma quesn sono in lriplioala proporzione dei diametri (16116
basi loro B, 1), 6 16 1611116116 (16116 medeeime basi 6116616
111 (11 1616 eome l' 1116116 basi, sono in ooneeguenzn in do·
plicata proportione dei medesirni 1616 (1111161111 adunque i

' momenti (161 eilindri sono in sesquialtera proportione (16116 16-

“ 11116616 (16116 basi 1616. ,

Snrr. Quesla proposizione mi (1 veramente giunta 161
1611166616 nuova ma 1611661111, 6 661 primo 1166116 assei
1661611 (111 giudirio ohe io ne arerei eonglnieltrrralmeele
sallo: imperoeelre essendo 1111 ligure in 11111611 munte 11-
mili, avrel 166616 per fermo elne aneo i momenti loro
verso le proprie 1611116616 11611616 1116611111 medoeim
proporzionn

Sion. 0661111 11 dimostrazione (11 quella propositione.
6116 661 principio de’ nostri regionamenli (lissi parermi li
seorger per ombra.

Salv. Quello‚ 6116 611 acoade al Sig. Simplicio, arvernae
per alcun lempo 1 me, credendo 6116 16 1611116616 (11 solidi
simili lusser simili, sin 1111666111, ne anche mollo fissan
16661111 osservazione mi parve rappresenlarmi, nei solidi
simili non manlenersi un 166616 eguale nelle loro robustei-
ze, ma i maggiori 61161 (66661111 1 parire gli evenli 116·
lenti, oome rimaner piri oliesi (11116 cadule gli nomini gran·
(1161161 6166611116611111, e‚oome (11 principio dioevamo.
cadendo dalla modesima 1116111 161611 andare in pezzi una
gran 11116 6 una colonna, ma non cosi un piooolo eorrenle
6 un pineolo oilindro (11 marmo. Quesla 111 quale 6116111·
zione mi (1111ὸ lamento 11116161111111666(11666116 ohe 611
166 per dimostrarvi: proprioris (6111116116 ammirabile, poloni
111 16161111161116161611161111111 111111 1616 pur (1(16 non

vo 66 1666, 1 momonli (16116 quali verso 16 proprie 1611116611
(1166116611 modesima proporzione.
Snrn. 011 mi 1116 1611661111 non 16 elle, poslo da Ari·

 

