211 33333331 onena 33333 soranae

composizione 3131 3133 moti i 13 quai considerazione 311 tempo
noo 31 3131313313 33113 oomposizione dei moti 3313311111, te ve·
tooiti 331 impeti 3131 quati 333 sempre i medestmt: rna qui
31333 entra netia mistione nn 3331331333333133133313313113
somma 13331111, va arescendo 1333133111 ooniorme alia eonti-
nuazioo dei tempo, 31 3333333313 3113 ia quantita 3131 tempo ci
maniterti 13333311113131 grado di 33133111 3311 arragnato pon·
to: cire quanto 31 resto poi 1 impeto oomporto 311 quarti 3133
1133333 331 moti uniformi) eguaie in potenza 331 amendnei
componenti. Ma qni ancora meglio mi dichiaro eon on enem-
pio. Sia neiia parpenrtioolare aii' orizzonta AC (rip. 1111111333
quatrivogtia parte ttlir laquata tiguro che terra per minora
313113 sparto dei moto naturaie 13113 13 essa perpendiooiare,e
parimente sia misum 3131 tempo 331 anon dei mdo 311 re·
133113, ο 33311333 dire degi'impeti. E primieramentr manite-

, ato, cire re 1 impeto dei 3331331313 11313113 quiete in Δ ri

conveniri sopra ia 1111, paratteta 311 urimonte, tn moto equa·
bite, ta quantita 313113 rua retooiti sari tantaene neitempo
AB passeri 333 333313 doppio 313113 spazio AB} e tanta rt·
13 11333 Bt). Poste poi ta ttc eguaie atta 1111, 3 timia ta pa-

raiiria et: 3113 tto. e 331 essa agnato, dosorivoromo per i ponti
tt, t] 13 11333 parabolica 1113111 3333131 331 tempo att 333
, 1’ impeto ,111 si passa t'orizzontate 111) 3 CF.. ‹ioppia 313113 AB.
3 passasi ancora in aitrettanto tempo 13 perpendieoiaro BC

333 33331313 31 impeto 13 C egualo 31 modesimo orianootaie:
adrrnqoo 11 mobile. 13 13313 tempo 333313 ὸ AB. si {roveri
313111313313131] per 13 parabola BE 333 33 impeto eom·
posto di 3133, ciasoheduno eguaie 3111333313 AB. Ε perohi·
1333 311 essi 3 orizzontaio e 1 altro perpenotcotare i'impeto
comporto di essi sara in [1313333 333313 331 emenone, 3131
3133313311 uno. 03313 posta 13 111 eguaie attalia, 3 11131313
3113333313 AF, 1 impeto 3 13 pereossa 13113333 maggior 313113
perrossa in 113131 33313313 31311 alterna Α, ovvero 313113 per·
rossa deii'impeto orizzontale per 13 Bi), secondo 13 propor-
31333 311 ,11 331 AB. Ma quando, ritenendo pur sempre 13 BA
per· misnra 313113 spazio 313113 3331313 313113 quieto in A sino
13 tt, 3 por misura 3131 tempo e 31311 impeto 3131 3331331333331-

 

