111111 numu ³8

μηκιοΙΙιΙιιύιϋὴΗ-ἰκοὼὴιζιξὴτ
Μὴιὺτύκίἣωιῴπ,ὼκὴ11
mviiidtiuaggioteaihgraviu'fflnim. . . 111311
Mmffihbuinuunhiimsndoeiflhi
mutiloqubffi .............. nm
mimmrndindegiisidjmprimipbw
'imikh- ............... »¹⁸3
hiiinihmd'uefiibpoeiiivo. ........ 111
fflffldimuffidihmehimuriti,
chesirivdgummmrinininu ...... ι 13
heiluidipromiuiusidiebmnhiui. .. 11111111
mummii! ............ »iiiii
hmini dena veioeiii di (1111111 nominarim-oei·
divesimzi ............... 1111
Proin, 11 1111111111 narinmu‚si domidaquelheheiiene
ceria preminent: sopra 11 resto delia 1111111111 . . ι 5
11111 infiniti 11111 ni 1111111111 in um 11111 initi ...... 11
husmeomesipmaeapioeeiesiaemkad 11111111. . 1 31

Q

Quadratum delia parabata diminia 111 unia 1111111111·
lione ................... 1 113

R

1111111ιί111 11111111ιί111 (11111111 1111111111 uon i· interposi .
:ione (11111111111111111111111111 ...... ,. . . ι 51
ι 1111111111111111 di 1111 111111111111111 in noio
vastissima di 11111 ............. ι 62
1111111111 non 1111111111ᾶῶ mollitudine di minutium Ι
ione esser soponit: oeempio idiotarum. . . · 1 21
n del 111111111111111 molier 11111111 eliminium
111 gravi ................. i 911

S

Sicca da 11111 uranu 111 [oudo 111 iiiiii 11111 eon 11 mlv·

sima 1111. 11111111111111111111, quali 11111 pii ea·
paci ..... , . ,,,,,,,,,, n 59

 

