01000100 00000. 1111

00010101 gravi naiurairnenie discendenti od 0000100011, 00-
100000 reputare che 1’ 0000010 1010101000 comprenda 00101
rocio dei gravi, 0 cire vero sia che i’ acceleracione loro vada
crescendo secondo cire 000000111000000101100001000 dci
1010.

. Saea. Per 000010 perora mi 01 rappresenta 011* 1010110110,
nri parc che con chiarezza iorsc maggiore 01 insse 001010 dc-
dnire senza variare ii concello: 11010 uniformomcnre aoce-
100010 esser onelio, 001 00010 10 00100110 andasse crescendo
secondo 0100. cresce 10 sperio 0100 si va passando; si circ, por
00000010, 11 grado di reinciii aconisiaio dai mobile 00110 scesa
di quaiiro braccio, insse 1100010111000110000001101000, sceso
one 10 10 spazio di dne, 0 000010 (100010 dei consepuiio 00110
spacio dei primo braccio. Perchc non mi par ohe sia da dn·
111000, che quei grave che 01000 daii' 0110000 di sei braccia,
non 0101010 0 perennia con 1100010 doppio di qneilo che ebbe,
00000 0100 10 ire braccia. e 101010 11 000110 cire 0110001Ιο dne,
e sescuplo dcii' avuto 00110 000010 di nno.

snv. 10 mi conscio assai d’ aver 00010 00 10010 corn-
pnpno 0011’οη000; 0 pid vi diro circ ii vostro discorso ha
10010 dci verisimile 0 dei probabile.. cira 11 nostro medesimo
101000 non 001 nepo, quando io 011οΙ0 proposi, d· esser 0011
ancora 01010 per qnaicho tempo neila mcdcsima iaiiacia. Ma
000110 di 0100 10 poi 0000000ωο010 mi maravigiiai, 10 11 vedere
scucprir con quaiiro semplicissinae 0000Ιο, 000 pur 10100, rna
1100001111 dne proposizioni cire hanno 1101 0001010110 10010,
ohe avendoie io proposte ancili, non nc irovalo chi iibera-

10010000 maie ammeitcsse.
· Sine. veramente io sarci dei numero dei concediiori: 0

enodi prave 1110000100ιο circs acquirat 00010, crescendo ia
0001001110 rap-ion 10110 000010, 0 circii 0000000010 (101110100οο
pcrcnrienio 010 100010 venando da doppia alterna, mi paiono
propositioni da concedersi 00000 repugnanza o controversia.

Sani. 11 pur son tanto 10100 0 impossibili, quanio che ii
molo 01100010 10 00 1010010. Ed eccovene chiarissimo dimo·
0100011000. Quando ic 00100111 hanno ia medesima proporzione
endffgiiz 00001 passari 0 10 passarsi‚ 1011 00001 venpono passari

(insinno 110000οι. -· T. xiii. 11

 

