232 11111111 nstin 11111. 11111111

do e 1111111111 111111111, 1111111 dire 1111 1111 11111111111111
11 iacciano con ia medosima 1111111111111111111111111111
1111111111. 111 cine? L’ 11111 1 111 maggior resistcnza una
commonstrans cire nitro procede egii inor 1111 (1111111111.
assalito nna 11111 con impeto e vciocitd maggiore, ed nn'ai·
tracon minoret Ε se questo d, 11 1111111111 medesima detta
1111111111 1111111111 nogione cd insieme misnra detta qnan-
11111111111111111111. nonoque tutti 1 moti, siano tardi 111-
1111111 1111111111 o impediti con i' istessn propensione: noti·
111 pore 1 me non disprczznbiie.

8111. Possinmo portanto anco in questo secondo 1111
concludere 1111 11 11111111 nette conclusioni. te quati nstram-
do dagli accidenti esteroi si dimostrnranno, siene negti arti·
1111 nostri di piccoia considerazione rispetto 11 moti di gran
velocitd, dei quali per io piis si 111111. ed nite distance che
non sono senon piccoiissime in roiazione alia grandem dri
semidiametro e dei serchi massimi dei giobo terrestre.

811111 1111111111 sentiret 11 ragione per 1111111115.
sequestra i orojctti 11111· impeto dei iunco, cine, come credo,
111111 iorza dciia 11111111, degli nitri 11111111 111 trombe, 11-

ciri o 1111111111, 11111 11 non essere neii’ istesso modo soggetti
aii’ aiternzione ed impedimento dcii’ 1111.

· 8111. 1111111111 1’ 111111111, 1, per modo di dire, socran-
naturai iuria con 11 quate 1111 projetti vengono cacciati:
1111111111 anco 11111 d’ iporboie 111 pare 1111 11 11111111 con
111111111111111111111 patin inori di nn monstrolio, o di
una artigiieria, si possa chiamar soprannatnraic. imperoccii
sccndcndo naturaimente por i'eria da quatcirc attezza immen-
sa una 111 palia, 11 11111111 111, 1111111111 111111111111111111.
111 11 11111111111111111 perpetuamente: 1111111111 1111111
cadenti 11111 gravi si vede in non molto spacio accedere.
dico di ridnrsi finaimente a nn moto 1111111111, 1111111111 an·
onradopo 1111111 di quaicire migiiaja di braccia in nna
paita di icrrn o di piorniio, cqncsta terminata cd ultima ne·
inciti si pud diro 11111 11 1111111111 1111 naturaimente 11111
ottones 111 gravo per aria; 11 quai 11111111 11 rcputo 11111
minor· di quotie 1111 1111 1111111111 111111111111111111111111111

 

