1ῗο 1111111111111 natet: tttiot'tt sctum

313331 3333 11333111), F, 313 13 31133 parti 3113133331333
333 poste 13 1331313333 3333 1 semidiametri dei 3333111 DC.
EF, 3333111 1 1113133311 sparsi per 13113 13 superficie 'dei car·

3111,1 come se 13111 31 311333333333313331313333311333313,
dieo, 1311 1333, 13133133313313 3331313333 331 centro 13113 bare
EF contro 3113 133331111333331331333133133313113 3331·
stante 1131333113 detta base Cl) contro 3113 sorta posta 1111
(3333313131331311311111133333311100,1Η),333313
11 semidiametro FE (1133331333 131 semidiametro DC; 333333
dunque 13 1331313333 31133333 13113 33131113133 B sopra 11
3331313333 131 31113133 A, 3333313 33131133 13 proportioni 131
ceretii EF, DC, e dei 133 semidiametri o 33311333 113 diane·
tri: ma 13 proportione dei 3333111 e doppia di qualia (131 dir·
11131313 adunque 13 proportione 13113 resistente, 311311 quatit
si compone, ὸ triplicata detta proportione dei madesimi dir·
metri, 3113 e 333113 311331 133333 provere. 113 perche 3333 1
cubi 3333 13 tripla proportione dei 133313113333131310311311-
133313 concludere, 13 resistente dei ciiindri sento prro 33331·
mente 1333111 esser 133 11 1313 33133 i 33111 131 133· diametri.

Da questo, 3113 31 d dimostrato, possiamo concludere
333333, 13 resistente dei prismi e citindri 131131 peso 33331·
133313 11133111 33333 sesquialtera proportione di qualia 13311
stessi 3111111311131131 1333113313, 33331111 prismi 3311131131
ognaimente 3111 113113313311 133313 1331331313 proportione
3113 13 13311331, 3131 doppia (1311311 3 diametri di esse basi:
ma 13 3331313333 (come si 3 dimostrato) 113333 triplicata
proportione (131 madesimi 1311 3 113133131; adunque-ia pro·
portione deite resistente e sesquiaitera detta proportione de·
gli stessi solidi, ed in conseguenta (131 pesi dei madesimi
solidi.

81111. Egit 113333 che 333311 3113 31 proceda pit't oltra
13 33311 313333313 11 certamin 1111133111. 3 questa ὸ, 3133 313
qui non ho sentito mettere in considerazione certa eitra 33113
11 3331313333, 13 quate mi par 3113 33333 1131133113 331 so·
lidi secondo 3113 31 33333 pit't e piri adaugendo, e 3333313
3311333 13333333313, ma 333333 per 13 tango, 111 (31331 modo
appnnto ein· vadianto nna 3331313113111331333 33333 1313113

 

