’ -ωβ ’ υιιὼῡιιι.οω3...ιιωηεει3πι

{immun pem 111 33010 11111113, e equale 3113 furta 300 ιι
quale 11 111011331ωο peso 113113 cento libhrn 33133 in 35:⁴1. 3 que-
313 era 13 putenm 3 nami-are 11 palu, ροιιιιιιιί snpra 3 affluendum
3333 dunque 3301131110. nome 13 3311013 di (11331 11111133 ai pesa
3 0013013 3 33331333 003 1331313033 33013313013 a. 003113 ebe
113 11 peso 111 33013 11111130 per· 33331· milevum ιιιι ιι nauehu
ιιοιι 33111 pm che ρει· 13 decima purte 113113 33033 1131 ρει-30-
313013. Ε 33 uni μοι-33100 13 resistente 11315131οι 33331· tandm·-
piata ο 1110113313,31 0113 vi 11130ςηί ρει nuperum 13 pmsun
111 {ingentu up 13333010 abtum 111 pem 103310, reputando 311011
1111133130, unvamma fimpetn 113113 111331 tibiam nudem! ι pen·
(1301113310 33331- pomum 3 33331313, ai 30013 13 prima, 13 31·-
. 300113 e 13 [erza vulla 11 palu. 3 cumn 03113 prima 13 ducam
purte 113113 sua 33333, 3031 ,03113 33030113 Ἷ131111, 13 3001331313.
ι· 03113 13333 13 {centesima ρ3ι-13 113113 sun 333331 Ε 3031101- ,
*immunda 13 333131303310 10110110. 3301013 13 :anausim ρει-
30333 13 potr& superare. 103 nu! 33331313 11 resistente ampu-
ριιι· mium-e 3 0110303 303310 nnn anm-na pmpnralnnez 311113
pare 3133 ‘uui ragffiunevulmente puffliamu assurim. 13. {mu Ιειιι ’ ,
,03103333 essere 10110113. Ma hen 33031303 3113 anmi 30331- 2
(1131131011 303113 per ιιιι 31130 versu, 13 snt-za del premente 33033 ⁴
percossa essere essa 000013 infinitam impet-ocche quando ena
supera la resistenza (1οΙ palo, 10 caecet-1⁸1 non per 000110 spn-
xzio solo che 10 aver& 03001310 Ιει per-cossa . ma seguiter-i (11
0300111110 in infinito.

Smn. 10 veramente seorgo ἰΙ progresso di V. S. cammi-
03νο molto dirittamente alriuvestigazione (10113 vera eausa
del presente problema; ma perche mi pare 01ιο 13 pereussa
possa esseremreafi in tante e tante maniere, ed applieata a
13010 ναι-10111 di 1051310020, credo esser necessario andam
esplicando almeno 310000, 1· intelligenza (10110 quali potrebbe
aprirci la mente all· intelligenza di 10110.

Snv. V. S. dice benissimo, ed io di gni mi era appam-
ohiato ad apportat-ne qualche caso. Per 000 de' quali mrem
01ιο alle volte 000 accudere 01ιο 1· operatione (1οΙ percutiente
εἰ faccia palene, non sopra ἰΙ per-cosso ‚ ma 00110 stem pet·
0001001ος 0 cosi (130110 sopra una ferma incudine· 00 muno

