332 1111101101 nummu, nasu-w summ:

*niente 11111111οῑ (ψει-0101111010, ln qua! msa ὲ annuatia {irmpe-
11011111. al 101110 ud alla. (1111101111ιὶοΜ uhu ni* apportas-a m.

Lu furna (101111 ρει-11011300 d· infinita (1101110010 pes-effi nun
11 ὁ( 1011110011, bomne grandissima. ohe 11011 arenga surm-axla
(111 furna 111 ρει-011010 minimissim.

Calui uhu nerra 10 ραι-ιε (11 ιιι-01110 nli 5. Giuunui. imvm
1011101011ὴο 111 εει-111110 nnn uua 111111 e flammine spinta. m ml
impulsa mmmmm vn imprimenda 111 quel 0111*ρο while gra-
vissimu hm tale. 0110 quanda ειιτίνι (1 ρει-01101010 ed unare
nesta 105110, fa tremam tutta ln 01110111. Da. quauta ai voda
01110 si imprimat 110* molani. fl pita ne' [1111 gravi* 1111 in essi 11
multiplicanti 0 11011101·ιί 11( furna. 0110 uun (1111110110 munna gli 11
(τι flamminium 00, .

Simile effatus si vedu 111 una grossa <campana , ube mn
uun* uun sula [irata. 111 corda. ,ιιὲ quanm. 1Ιό sni. fl! meu-e 10
muln gagliarda 011 impetum. mn mm 11101111 e 11111110. 10 quali
ιι lungo mites-atu, 10 ultime ‘vunnu maimundo turn wmayn
11110111( anquisitum (10110 primo 0 1110001100ῑὶ struppum. ε quantu
pii: gru-unua 0 grava 11111( la campana, mutu mumius-afflatu 1111
impetu ιιιιῃιιίειενὴ, 0050111103Ιί flumuninatn 111 pin 11111ωο tempo
e 111( maggior numero (11 struppum 01111 nnn si 11001011 ad uua
mocolaxoampana. ohe ben prosto si 1110110 in mmmmm& pre-
sto ancora 10 si toglie. non 0500011011 ena inbovuta ( ροι- cosi
dire) di tanta tonsu quanto ln ρίὺ grossa. η.

11 simile (10011110 ne’ navigli ancora, i quali non 11110 ιιι-11110 ·
vogate de romi ο ai primi impulsi del vento si 1110110110 in
furioso como, ma· (111110 0011111100 vagata 0 (1011000011000 im·
pressione (11 fona ohe 111 il vento 110110 vele, mismo m-
ροιο grandmimo (1110 a 1100050010 gr 1010εεί vunan. mentm
da quello ροιιοιί desset-0 ‹1’ utto in uno meglio, 3

1: 11100 (111100, ma grande d’ 111111 balastra farQ talvolta
maggior passam ‹1’ un altro assai ρίὺ duro, 11111 di 11111101· 1111111,
poich& (1(10110 accompagnando per ρίὺ tempo 111 1101111,ιῆ n
000110001001110 imprimendo la 10150, 0 (1110510 105111 1 ab· γ
bandona- ,·- ⁷ ff W ⁴

„rum nm numum, , - ι «ιι -

