cruusrra 11111. 73.

genuino quoi lllosuli, ebe rogliun 1111111111111111111111111
111111 congiunzione di parti, 1111 la 11111111 resistente 1111
1111111111 penetrazioue.

Sena. Vidi (1111111111111111 discorsi iutoroo o questo
argomento iu 11 11111111 111 111111 decademieo: luttavia nri
resta un gagliarda scrupolo, il quale nonso rimuovere; per·
,111111 1111111 11111111111111111 1111111 111 11 'rarii del·
11111111111111111111111111111 assai grandi globi 1 molto
1111111111 particulare sopra le ioglie 111 111111, senza spar-
gersi e spianarsii

Srnr. Ancorcbe 1111111111 colui obe lta dalla sna la
conclusione vera possa risolrere tutte 1 1111111 elre vengonn
opposte in contrario, non perd mi arrogberei iu il poter 111
1111, 11 11 mia impotenza deve denigrare la candidez'za della
111111. lo primieramente vi confesso obe non so come 1111
11 negorio del sostenersi quei globi (111111 assai rilevati 1
grandi, sebbene 111111 certo 1111 11 11111111 1111111 clre
sia tra le sne parti 111111111111ς 1111111111 1111111111
ebe 11 cagione di 11111 1111111 risegga 11111. Cbe ella non 111
interna, oltre all’esperlenze mostrate 11 11 posso conformare
Ι111111111111111111111111. Se Ι1 parti di 11111 acqua, oire
rilevala 11 11111111 mentre 1 circundata (tellaria, avessero
cagione interna per cib 1111, ruoilo pid si sosterrebbrnro 111-
conlate obe 1111111 11 11 mezzo, nel quale 11111111 minor
propensione di discendere 111 11111111 ambientenon banno:
111 11 mezzo tale sarebbe ogni iiuido pid grave 1111 aria,
1. g., il rino; 1 perd 1111111111 1111111 a quel globo 111·
quade! 1111, 11 gli potrebbe alzare intorno intorno, 1111111111
le perti dell‘acqua, conglutinate dall’ interna viscosillr, si dis·
salvenero: ma cio non accade egli, anzi non prima 11 gli
1111111111 11 liquore sparsngli intorno, 1111 11111 aspettar 1111
molto segli elevi intorno si 1111111111 1 11111111 restandogli
di sollo, se sara rino rosso: 1 dunque 1111111, 1 11111 del-
’ 11111 ambiente, 11 cag‘ione di tale elletto. Everamente si
1111111 111 gran dissensione tra 1 1111 1 l'acqua, ia quale
111 11 11 11’ altra esperienza osserrata ; e questa l: S’ io 11(-

pio d'acqna una palladi cristallo, ebe abbia 11 soro angn-
Grnrnno 11111111. - 1. xlll. tu

 

