293 1111131131 11111111 nuum 1111111111

giugnurumu 111 m„ 111111 puw'llmagginre dell· aggiunlu 31111 N
111111 111113 ln L! inagglure 11111111 N

Eam dunque 1111 eam, 11111 quala il multiplice 11111111 prima
1111111113 il mumulini} dalla 11111111ιά3. Ma essendo 111 qualit-u gran-
dem! AF, [3. [J. E. 131111 {impin-zimmah 1111 uui, 1111 manniflui
[111311 gliw 111111111111111111 [1111111911ῡὶ ΙᾸῘ ad ll! 1111113 prima 3 della
111111. ed N 1111 0 dalla 1311311113 11 della qaum-ta. sai-amu 11111
(11111- 111 tium gi& 1131111113 di 11111111) 1111111111 cunum-di nawa*
um· magginri 11 minuti 11 nauali. 1111Γὸ assando il mulfiipllcn'
Ml 1111111 primu grandmn minure 11111 111111111111113 Η della Q*
1111111111, [1111- ln 11111113 mall-utinm ,, aar& 11111111 il multiplice H
11111111 lenm 1111311111 11111113111131111111111 del multiplice ὓ uella
1111111111.

>Si 11 μοι· tantu [1111113111 ulna meula-u 13 prima grandnm
’ smil 3111113313 maggior-e 1Ιί quello 11111 ulla ‹11:1va 1111111
pel- avem 3113 munda 1111111113 [πωροι-11111111 111111 lm 111 lem
111111 qum-lu* anum sarh [111εεί111111 diminuere· in. qualche muln
gli ugualmssnlfl multiplici 11111111 primu 11 della ’1111111- mi allrl
ligualmflnla 111111111111111 dalla munda 11 [lulla quar-lu, 11 dimn-
filu-am clun il 11111Ι1111111111 zlella [11111111 mede ll mulllplloe dell-1
111111111111 11111 il :munimina 1111111 1111111 111111 1111113111 qui-l della
quarla. '

Sami Mollo bene ho inleso quanto V. S. 113 dimostrato
sin qui. Resta ora, che ella da queste dimostrato premesse
‹leduca come necessarie conclusioni le· due controverso ‹lili-
nizioni di Euclide (l), il che spero le sar& facile, avendo di
gia dimostrali due Tem-emi conversi di quelle.

2 SALv. Facili pen· appunto riuscirnnnoz e per dimostrato

13 quinta dilinizioue io procedet-‹¹› cosi· ‘'³‘' ‘ ·

Se delle quanm grandezze A, B, C. D (Fiy. 143). gli
ugualmente multiplici della prima e let-za, presi secondo (1111-
luuque multiplicitit, sempr-e si accorderanno-nelpa'regg‘laoe o
mancare, ovvero accedere gli ugualmente multiplici della se·

conda e della quarta respettivamente‚ io dico che le ‘quanm
grandezze son sta (li loro proporzionali.

(l) La quinla e 13 sellium del V.'’

